###########################################################################################
# This is the configuration for the dev-ethervideo
###########################################################################################

signal_lost_timeout_ms=200;
thread_priority=30;

#Network module
#network_type=pcap;
#network_interface=vlan86;

network_type=dev-icam2;
network_interface=/dev/icam2;

network_buffer_kb=512; should be big enough to keep at least 1 encoded frame
network_buffer_count=2;

#Decoder
decoder_engine_name=ivahd_vidsvr;
decoder_codec_name=ivahd_h264dec;
decoder_codec_max_bit_rate=10000000;Maximum bit rate, bits per second(10 Mbps)
decoder_codec_max_frame_rate=30000;Maximum frame rate in fps * 1000
decoder_codec_max_width=1440;
decoder_codec_max_height=544;

#Display
screen_window_name=11; will be mapped to a source specific window name dynamically
#screen_window_class=1052;
#screen_pipeline=1;
