#CFG V1.0 UTF-8;
#BMW 35up
#Date: 2014-04-23

# SAM ----------------------------------------------------------------------
# --------------------------------------------------------------------------

SAM.ChannelNames = HostAgent, MonitorService,  AudioMatrixService, SAIPService, VoconService, ExportService

# AUDIO RELATED THREAD PRIOS -----------------------------------------------
# --------------------------------------------------------------------------

# Assumption : Base prio of process is 10

ThreadParam.timerThread                      = THREAD_PARTITION=3,THREAD_PRIO_NUMERICAL=+13
ThreadParam.RouterThread                     = THREAD_PARTITION=3,THREAD_PRIO_NUMERICAL=+0
ThreadParam.VoconRecognitionProcessingThread = THREAD_PARTITION=3,THREAD_PRIO_NUMERICAL=+0
ThreadParam.VoconVocabularyProcessingThread  = THREAD_PRIO_NUMERICAL=+0
ThreadParam.VoconSrvImmedVocabProcThread     = THREAD_PARTITION=3,THREAD_PRIO_NUMERICAL=+0
# AUDIOMATRIX --------------------------------------------------------------
# --------------------------------------------------------------------------

AudioMatrixService.Amx_MemPoolSize = 51200

# single audio matrix modes
AudioMatrixService_AmxMode.AmxRecognition        = SAIP_1_AmxDataInput, Recognizer_AmxOutput

SAIP.AmxIdleName                                 = AmxIdle

#define Mode AmxRecognition
#
SAIP_1_AmxRecognition.InpCount                   = 1
SAIP_1_AmxRecognition.DeviceIDs                  = /output_multich_0
SAIP_1_AmxRecognition.DeviceID_/output_multich_0 = PAL,4,SAMPLE,256,22050,2560,0,2
SAIP_1_AmxRecognition.Inp_1                      = PAL,/output_multich_0,2,2560,0,0
SAIP_1_AmxRecognition.SSE_SampleRate             = 16000
SAIP_1_AmxRecognition.SSE_FrameSize              = 160
SAIP_1_AmxRecognition.SSE_OperationMode          = Recog
SAIP_1_AmxRecognition.SSE_BSDFile                = /opt/speech/data/bsd/nbt_sse_vr_mic300mv.bsd
SAIP_1_AmxRecognition.ChannelCtrlParams          = 0,0,0


# MONITORSERVICE -----------------------------------------------------------
# --------------------------------------------------------------------------

# configuration for monitoring audio data
MonitorService.LogMode               = 2
MonitorService.MessageBufferSize     = 1000
MonitorService.TimestampEnable       = 1
MonitorService.LogFileSize           = -1
MonitorService.LogFileName           = /dev/shmem/export.log
MonitorService.MessageBufferMemory   = 51200
MonitorService.MonitoringEnable      = 1
MonitorService.HeaderEnable          = 1
MonitorService.LinefeedEnable        = 1
MonitorService.FileHeaderEnable      = 0
MonitorService.ReceiveEnable         = 1


ExportService.EnableService=1
ExportService.Import=GDM
ExportService.ConnectString=127.0.0.1|1234
ExportService.RemoteServiceName=VRS
ExportService.Export=VRS_Initialize,VRS_RecogFromExtFileStart,VRS_RecogResultGet,VRS_MatcherContainerAdd,VRS_MatcherSetOneShotCreate,VRS_MatcherSetSingleListCreate,VRS_MatcherSetDestroy,VRS_MatcherContainerByScnUpdate,VRS_MatcherContainerBySclUpdate,VRS_MatcherContainerActivate,VRS_MatcherContainerWait,VRS_MatcherSetLoad,VRS_MatcherSetWait,VRS_MatcherSetLink,VRS_ProfileLoad,VRS_ProfileSave,VRS_ParamGet,VRS_ParamsSet,VRS_RecogAbort,VRS_RecogStart,VRS_Finish


HostAgent.RunMsgList_1  = CTRL CNFG GCFROUTER MODE=STANDARD;
HostAgent.RegMsgList_2  = CTRL CNFG VoconService model_dirname='/opt/speech/data/grammar/' context_dirname='/opt/speech/data/grammar/' dynvocab_dirname='/mnt/share/speech' prompt_dirname='.' definition_file_dirname='.' persistent_tmp_dir='/mnt/share/speech' volatile_tmp_dir='/dev/shmem' training_dirname='/mnt/share/speech' dictionary_dirname='/opt/speech/data/grammar/' g2p_dirname='/opt/speech/data/grammar/' utterance_dirname='/dev/shmem/';


# --------------------------------------------------------------------------------
# configuration of systemcall timeouts
# --------------------------------------------------------------------------------
GCFGDM_CallTimeout.VRS_ParamsGet = 5000

VoconService.UtteranceFileDirname = /dev/shmem/

VoconService.GCFLoggingLevel  = 100
#VoconService.LOGGER_STATUS = 255

