# this file in included indirectly from lighttpd-nbt.conf via a include_shell statement
#
fastcgi.server             = (
                               "/service/" =>
                               ( "IPCEServer" =>
                                 (
                                  "socket" => "/dev/shmem/ipce-fastcgi.socket",
                                  "check-local" => "disable",
                                  "min-procs" => 1,
                                  "max-procs" => 1,
                                   "bin-environment" => (
                                          "PHP_FCGI_CHILDREN" => "1",
                                          "PHP_FGCI_MAX_REQUESTS" => "10000"),
                                 )
                               ),
                               "/journaline/" =>
                               (( "host" => "127.0.0.1",
                               "port" => 8889,
                               "check-local" => "disable",
                               "bin-environment" => (
                                   "HEADER" => "Access-Control-Allow-Origin: *"
                                 )
                               ))                      
                            )                 
