#
# Configuration File for I2C-driver (dev-i2c) on NBTevo HU (OMAP5)
# 


# Master 0: /dev/i2c/i2c_0/...
<master>
   <offset> 0x48060000 </offset>
   <verbose> 0 </verbose>
   <int> 93 </int>
   <sys_clock> 96000000 </sys_clock>
# Analog Video Input (ADV7281/Monza)
   <slave>
      <name> cvbs_in </name>
      <address> 0x40 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog Video Input (ADV7281/Monza) CSI MAP
   <slave>
      <name> csi_map </name>
      <address> 0xA0 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) HDMI CP Map
   <slave>
      <name> cp_map </name>
      <address> 0x44 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) DLL Map
   <slave>
      <name> dll_map </name>
      <address> 0x4c </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) Infoframe Map
   <slave>
      <name> infoframe_map </name>
      <address> 0x62 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) HDMI RX Repeater Map
   <slave>
      <name> hdmi_rx_repeater_map </name>
      <address> 0x64 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) HDMI RX Map
   <slave>
      <name> hdmi_rx_map </name>
      <address> 0x68 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) EDID Map
   <slave>
      <name> edid_map </name>
      <address> 0x6c </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) CEC Map
   <slave>
      <name> cec_map </name>
      <address> 0x82 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) CSI TXB MAP
   <slave>
      <name> csi_txb_map </name>
      <address> 0x90 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) CSI TXA MAP
   <slave>
      <name> csi_txa_map </name>
      <address> 0x94 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) IO MAP
   <slave>
      <name> io_map </name>
      <address> 0xE0 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) CBUS MAP
   <slave>
      <name> cbus_map </name>
      <address> 0xF0 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
# Analog/Digital Video Input (ADV748x/Mondello) SDP MAIN MAP
   <slave>
      <name> sdp_main_map </name>
      <address> 0xF2 </address>
      <format> 7 </format>
      <freq> 100000 </freq>
   </slave>
</master>

# Master 1: /dev/i2c/i2c_1/...
<master>
   <offset> 0x48072000 </offset>
   <verbose> 5 </verbose>
   <int> 89 </int>
   <sys_clock> 96000000 </sys_clock>
# Apple Chip   
   <slave>
      <name> acp </name>
      <address> 0x20 </address>
      <format> 7 </format>
      <freq> 40000 </freq>
   </slave>   
</master>
