#This section is mandatory. Populate all fields with accessory-specific info.
[accessory]
#manufacturer=Harman International
#model=NBT
manufacturer=BMW
model=BMWAccessory
description=Next Big Thing
version=1.0
url=http://www.android.com
serialnumber=12345678