# io-ipc Omap 5 configuration
[default]
prio=20
bcount=4
max_msg_size=500
max_txq_size=256
max_rxq_size=256
CRC=0
burst=0
[misc]
resmgr_path=/dev/ipc/
bufferclasses=64:512:1024:2048:4096
cacheable_mem=0
[lchannels]
lchannel=index=0,t_index=0,prio=30,flowcontrol=1,visible=0
lchannel=index=1,t_index=0,prio=13,watchdog=1,visible=0
lchannel=index=25,t_index=0
lchannel=index=26,t_index=0
lchannel=index=27,t_index=0
lchannel=index=28,t_index=0
[sharedobjects]
tchannel=t_index=0,filename=ioipc-spi-omap543x.so,subopts="bar=0x4809A000,channel=0,mode=3,msb=1,wordlen=8,mosidir=0,threadprio=31,TXDONE=7:4,SACK=7:6,SRQ=8:1,dmach_tx=3,dmach_rx=4"
decoder=filename=ioipc-ipc-hp-decoder.so