# deactivate usb 1 until xhci is integrated
port=USB1,oc=USB1_PWR_OC,pwr_on=USB1_PWR_ON_SET,pwr_off=USB1_PWR_ON_CLR
port=USB2,oc=USB2_PWR_OC,pwr_on=USB2_PWR_ON_SET,pwr_off=USB2_PWR_ON_CLR
#use port=ALL as below when the OC circuitry is shared across the usb ports
#port=ALL,oc=USB1_PWR_OC,pwr_onoff=USB1_PWR_ONOFF
    


