; file or console to log
ipce.log.file=/hbsystem/multicore/navi/h
; log level (0=Error, 1=Warn, 2=Info, 3=Debug)
ipce.log.level=3
; socket for incoming fcgi requests
; (must be the same as in lighttpd.conf)
ipce.fcgi.socket=/dev/shmem/ipce-fastcgi.socket
; urls for the etch connections
; ipce.etch.url: default (fallback) url
; ipce.etch.0.url: url for headunit connections
; ipce.etch.1.url: url for rse left connections
; ipce.etch.2.url: url for rse right connections
ipce.etch.url=tcp://127.0.0.1:4004?Packetizer.maxPktSize=1048576
ipce.etch.0.url=tcp://127.0.0.1:4004?Packetizer.maxPktSize=1048576
ipce.etch.1.url=tcp://160.48.199.118:4008?Packetizer.maxPktSize=1048576
ipce.etch.2.url=tcp://160.48.199.118:4004?Packetizer.maxPktSize=1048576
; multithreadded request handling (BETA)
ipce.fcgi.multiThreaded=0
; port for incoming websocket connections
ipce.websocket.port=8082
ipce.websocket.ipv6=0
; timeout for sessions in seconds
; the session will be closed after this period of time when 
; all websocket connections for this session are closed and 
; no further requests are incoming
ipce.session.timeout=3000
; max parallel sessions
ipce.maxClients=999
; the ipce.cert.* values are neccessary if a developer certificate should be used
; path for certificates
ipce.cert.path=/opt/conn/etc/
; certificate base name
ipce.cert.name=BMWAppKitDevelopment
; etch logging (described in the etch docs)
;etch.log=error,consoleappender
etch.log=debug,functionappender
etch.log.consoleappender=consoleappender
etch.mailbox.timeout.read=10000
etch.mailbox.timeout.write=10000