###################################################################################
# VideoSink accepts value from 0 to 100 for Brightness, Contrast, Color and Tint settings. 
# The low level components needs those settings with a value range of -128...127, so there are routines for back and forth conversion. 
# VideoSink implements a linear conversion:
#
# y = (m/100)*x + t, where
#   y - setting value which is applied to a low level components (-128...127);
#   x - value which is requested by the HMI(0...100);
#   m,t - conversion coefficients.
#Conversion coefficients are specific to each source/feature, and defined in this file.
#File defines MIN and MAX setting values (as signed 8 bits integer); t = MIN, m = MAX - MIN)
#########################################################################################

TRSVC_BRIGHTNESS_MIN=-15
TRSVC_BRIGHTNESS_MAX=55
TRSVC_CONTRAST_MIN=-5
TRSVC_CONTRAST_MAX=25
TRSVC_COLOUR_MIN=-128
TRSVC_COLOUR_MAX=127
TRSVC_TINT_MIN=-128
TRSVC_TINT_MAX=127

iCAM_BRIGHTNESS_MIN=-15
iCAM_BRIGHTNESS_MAX=55
iCAM_CONTRAST_MIN=-5
iCAM_CONTRAST_MAX=25
iCAM_COLOUR_MIN=-128
iCAM_COLOUR_MAX=127
iCAM_TINT_MIN=-128
iCAM_TINT_MAX=127

# Note: if MIN == MAX for a property, the VideoSink ignores the persistently stored value for that property
# and sets it to the MIN/MAX value. This is useful to set a well-defined value for video sources like
# ICAM2 that do not use the VideoSink brightness/color/contrast/tint mechanism.

# Set all iCAM2 values to 0 (i.e., middle of the range)
iCAM2_BRIGHTNESS_MIN=0
iCAM2_BRIGHTNESS_MAX=0
iCAM2_CONTRAST_MIN=0
iCAM2_CONTRAST_MAX=0
iCAM2_COLOUR_MIN=0
iCAM2_COLOUR_MAX=0
iCAM2_TINT_MIN=0
iCAM2_TINT_MAX=0

NVC_BRIGHTNESS_MIN=0
NVC_BRIGHTNESS_MAX=0
NVC_CONTRAST_MIN=0
NVC_CONTRAST_MAX=0
NVC_COLOUR_MIN=0
NVC_COLOUR_MAX=0
NVC_TINT_MIN=0
NVC_TINT_MAX=0

MMC_BRIGHTNESS_MIN=-30
MMC_BRIGHTNESS_MAX=30
MMC_CONTRAST_MIN=-20
MMC_CONTRAST_MAX=20
MMC_COLOUR_MIN=-128
MMC_COLOUR_MAX=127
MMC_TINT_MIN=-128
MMC_TINT_MAX=127

TV_BRIGHTNESS_MIN=-30
TV_BRIGHTNESS_MAX=30
TV_CONTRAST_MIN=-20
TV_CONTRAST_MAX=20
TV_COLOUR_MIN=-128
TV_COLOUR_MAX=127
TV_TINT_MIN=-128
TV_TINT_MAX=127

AUX1_BRIGHTNESS_MIN=-30
AUX1_BRIGHTNESS_MAX=30
AUX1_CONTRAST_MIN=-20
AUX1_CONTRAST_MAX=20
AUX1_COLOUR_MIN=-128
AUX1_COLOUR_MAX=127
AUX1_TINT_MIN=-128
AUX1_TINT_MAX=127

AUX2_BRIGHTNESS_MIN=-30
AUX2_BRIGHTNESS_MAX=30
AUX2_CONTRAST_MIN=-20
AUX2_CONTRAST_MAX=20
AUX2_COLOUR_MIN=-128
AUX2_COLOUR_MAX=127
AUX2_TINT_MIN=-128
AUX2_TINT_MAX=127

AUX3_BRIGHTNESS_MIN=-30
AUX3_BRIGHTNESS_MAX=30
AUX3_CONTRAST_MIN=-20
AUX3_CONTRAST_MAX=20
AUX3_COLOUR_MIN=-128
AUX3_COLOUR_MAX=127
AUX3_TINT_MIN=-128
AUX3_TINT_MAX=127

AUX4_BRIGHTNESS_MIN=-30
AUX4_BRIGHTNESS_MAX=30
AUX4_CONTRAST_MIN=-20
AUX4_CONTRAST_MAX=20
AUX4_COLOUR_MIN=-128
AUX4_COLOUR_MAX=127
AUX4_TINT_MIN=-128
AUX4_TINT_MAX=127

KAFAS_BRIGHTNESS_MIN=-15
KAFAS_BRIGHTNESS_MAX=55
KAFAS_CONTRAST_MIN=-5
KAFAS_CONTRAST_MAX=25
KAFAS_COLOUR_MIN=-128
KAFAS_COLOUR_MAX=127
KAFAS_TINT_MIN=-128
KAFAS_TINT_MAX=127

CD_DVD_BRIGHTNESS_MIN=-30
CD_DVD_BRIGHTNESS_MAX=30
CD_DVD_CONTRAST_MIN=-20
CD_DVD_CONTRAST_MAX=20
CD_DVD_COLOUR_MIN=-128
CD_DVD_COLOUR_MAX=127
CD_DVD_TINT_MIN=-128
CD_DVD_TINT_MAX=127

HDD_BRIGHTNESS_MIN=-30
HDD_BRIGHTNESS_MAX=30
HDD_CONTRAST_MIN=-20
HDD_CONTRAST_MAX=20
HDD_COLOUR_MIN=-128
HDD_COLOUR_MAX=127
HDD_TINT_MIN=-128
HDD_TINT_MAX=127

IBA_BRIGHTNESS_MIN=-30
IBA_BRIGHTNESS_MAX=30
IBA_CONTRAST_MIN=-20
IBA_CONTRAST_MAX=20
IBA_COLOUR_MIN=-128
IBA_COLOUR_MAX=127
IBA_TINT_MIN=-128
IBA_TINT_MAX=127

USB_BRIGHTNESS_MIN=-30
USB_BRIGHTNESS_MAX=30
USB_CONTRAST_MIN=-20
USB_CONTRAST_MAX=20
USB_COLOUR_MIN=-128
USB_COLOUR_MAX=127
USB_TINT_MIN=-128
USB_TINT_MAX=127

Browser_BRIGHTNESS_MIN=-128
Browser_BRIGHTNESS_MAX=127
Browser_CONTRAST_MIN=-128
Browser_CONTRAST_MAX=127
Browser_COLOUR_MIN=-128
Browser_COLOUR_MAX=127
Browser_TINT_MIN=-128
Browser_TINT_MAX=127

WLAN_BRIGHTNESS_MIN=-30
WLAN_BRIGHTNESS_MAX=30
WLAN_CONTRAST_MIN=-20
WLAN_CONTRAST_MAX=20
WLAN_COLOUR_MIN=-128
WLAN_COLOUR_MAX=127
WLAN_TINT_MIN=-128
WLAN_TINT_MAX=127

BT_BRIGHTNESS_MIN=-30
BT_BRIGHTNESS_MAX=30
BT_CONTRAST_MIN=-20
BT_CONTRAST_MAX=20
BT_COLOUR_MIN=-128
BT_COLOUR_MAX=127
BT_TINT_MIN=-128
BT_TINT_MAX=127

DMB_BRIGHTNESS_MIN=-30
DMB_BRIGHTNESS_MAX=30
DMB_CONTRAST_MIN=-20
DMB_CONTRAST_MAX=20
DMB_COLOUR_MIN=-128
DMB_COLOUR_MAX=127
DMB_TINT_MIN=-128
DMB_TINT_MAX=127

CD_DVD_RSE_BRIGHTNESS_MIN=-20
CD_DVD_RSE_BRIGHTNESS_MAX=20
CD_DVD_RSE_CONTRAST_MIN=-10
CD_DVD_RSE_CONTRAST_MAX=10
CD_DVD_RSE_COLOUR_MIN=-128
CD_DVD_RSE_COLOUR_MAX=127
CD_DVD_RSE_TINT_MIN=-128
CD_DVD_RSE_TINT_MAX=127

IBA_RSE_BRIGHTNESS_MIN=-20
IBA_RSE_BRIGHTNESS_MAX=20
IBA_RSE_CONTRAST_MIN=-10
IBA_RSE_CONTRAST_MAX=10
IBA_RSE_COLOUR_MIN=-128
IBA_RSE_COLOUR_MAX=127
IBA_RSE_TINT_MIN=-128
IBA_RSE_TINT_MAX=127

USB_RSE_BRIGHTNESS_MIN=-20
USB_RSE_BRIGHTNESS_MAX=20
USB_RSE_CONTRAST_MIN=-10
USB_RSE_CONTRAST_MAX=10
USB_RSE_COLOUR_MIN=-128
USB_RSE_COLOUR_MAX=127
USB_RSE_TINT_MIN=-128
USB_RSE_TINT_MAX=127

