#CFG V1.0 UTF-8;
#Version: 2.56
#Coded is: def, a2dp, 2nd, bluetooth, NoTr, VR, dMuster, atm, wifi, mira
fwdump_dir = /mnt/share/conn/cores
VoipSip.SamplesPerSecond = 16000
VoipSip.SamplesPerFrame = 256
VoipSip.PublicAddr = 160.48.199.185
VoipSip.OutputChannel = /input_mono_5
VoipSip.InputChannel = /output_mono_5
ThreadParam.BTMediaFSService = THREAD_PRIO_NORMAL, , System
ThreadParam.BSS_GAP_WorkerThread = THREAD_PRIO_NORMAL, , System
TRACE.iAnywhere = DEBUG
TRACE.VoipSvc = DEBUG
TRACE.NWS = DEBUG
TRACE.MediaFSLib = INFO
TRACE.DSI = DEBUG
TRACE.DAEMON = DEBUG
TRACE.BTMediaFS = INFO
TRACE.BSS_SPP = DEBUG
TRACE.BSS_BDM = DEBUG
TRACE.BSS_BCM = DEBUG
TRACE.BSS_AVRCP = WARN
TRACE.BSS_A2DP = WARN
SCP_GCFRouter.MsgQueueSize = 1000
SASService.Port = 6020
SAM.ChannelNames = HostAgent, MonitorService, AliveService, RmssService, NetAccessService, BSSService, SASService, PhoneService, NetworkingService, ConnMngrService, PimService, TTYdevService, DmlService, MiracastService, MediaService, BTMediaFSService, DSIService
RmssService.DeviceName = /dev/scp_pss
PimService.ChannelQueueSize = 1000
PhoneService.SvcCompNameList = PhoneCtrl, Phone2, Modem1, Phone1, Phone3
PhoneService.ChannelQueueSize = 200
PhoneCtrl.SCODisconnectTimeout = 50
PhoneCtrl.SCOConnectMode = 0
Phone3.Type = PHONE_TYPE_BT
Phone3.SMSEnable = 1
Phone3.SCOChannel = 2
Phone3.ProviderCodeFile = /opt/conn/etc/provcode.tab
Phone3.Name = BluephoneSecondary
Phone3.HFVersion = 0001
Phone3.HFVendorID = 0057
Phone3.HFProductID = 0102
Phone3.HFNRStatus = 2
Phone3.HFFeatures = 24
Phone3.Disposition = PHONE_DISPOS_DYNAMIC
Phone3.DTMF_USE_Comma = 1
Phone3.DTMF_Timer_T1 = 2000
Phone3.DTMF_Timer_T0 = 4000
Phone2.VoipsipID = ruebe
Phone2.Type = PHONE_TYPE_VOIP
Phone2.PublicAddr = 160.48.199.185
Phone2.ProviderCodeFile = /opt/conn/etc/provcode.tab
Phone2.Name = NADPhone
Phone2.DriverVersion = PHONE_VERSION_UNDEFINED
Phone2.DriverVendor = PHONE_VENDOR_PEIKER
Phone2.DriverModel = PHONE_MODEL_PEIKER_ATM
Phone2.Disposition = PHONE_DISPOS_STATIC
Phone2.DestIP = 160.48.199.186
Phone2.ATChannels = 1
Phone1.Type = PHONE_TYPE_BT
Phone1.SMSEnable = 1
Phone1.SCOChannel = 1
Phone1.ProviderCodeFile = /opt/conn/etc/provcode.tab
Phone1.Name = Bluephone
Phone1.HFVersion = 0001
Phone1.HFVendorID = 0057
Phone1.HFProductID = 0102
Phone1.HFNRStatus = 2
Phone1.HFFeatures = 24
Phone1.Disposition = PHONE_DISPOS_DYNAMIC
Phone1.DTMF_USE_Comma = 1
Phone1.DTMF_Timer_T1 = 2000
Phone1.DTMF_Timer_T0 = 4000
NetworkingService_wfd0.startdhcps = manual
NetworkingService_wfd0.ipnetmask = 255.255.255.0
NetworkingService_wfd0.ipmode = static
NetworkingService_wfd0.ipaddress = 172.16.222.1
NetworkingService_wfd0.dhcpsrange = 172.16.222.100, 172.16.222.110
NetworkingService_wfd0.configpath = /fs/sda0/opt/conn/data/hostapd.conf
NetworkingService_wfd0.autogo = yes
NetworkingService_wfd0.WpsConfFile = /opt/conn/bin/wps_init.conf
NetworkingService_wfd0.WfdDisplayConfFile = /opt/conn/bin/wifidisplay.conf
NetworkingService_wfd0.WfdDefaultConfFile = /opt/conn/bin/wifidirect_defaults.conf
NetworkingService_wfd0.WfdConfFile = /var/opt/conn/wifidir_init.conf
NetworkingService_wfd0.MwuLogFile = /var/opt/conn/mwu.log
NetworkingService_wfd0.MwuDevConfFile = /opt/conn/bin/mwu_dev.conf
NetworkingService_vlan77.ipnetmask = 255.255.255.240
NetworkingService_vlan77.ipmode = static
NetworkingService_vlan77.ipaddress = 160.48.199.225
NetworkingService_uap0.startdhcps = manual
NetworkingService_uap0.ipnetmask = 255.255.255.0
NetworkingService_uap0.ipmode = static
NetworkingService_uap0.ipaddress = 172.16.224.1
NetworkingService_uap0.dhcpsrange = 172.16.224.100, 172.16.224.254
NetworkingService_uap0.defaultgateway = 0.0.0.0
NetworkingService_uap0.configpath = /fs/sda0/opt/conn/data/hostapd.conf
NetworkingService_uap0.coalescingparameters = 0, 0
NetworkingService_0_wd.ifname = wfd0
NetworkingService_0_ap.ifname = uap0
NetworkingService_0.type = wlan.8787
NetworkingService_0.mounttype = io-pkt
NetworkingService_0.mountparam = resetoffset=227, poweronoffset=82, dma4=17, fwdump_dir=/var/dump, verbose=1, sdio=3, clock=48M, fwpath=/opt/conn/etc/sd8787_uapsta.bin
NetworkingService_0.mountdir = /opt/conn/lib/devnp-mv8787-omap5.so
NetworkingService_0.mode = 2, 5
NetworkingService.dnsservers = 172.16.224.1
NetworkingService.dhcpsmaxleasetime = 259200
NetworkingService.dhcpsdefaultleasetime = 259200
NetworkingService.dhcpdlease = /var/opt/conn
NetworkingService.dhcpdconf = /var/opt/conn
NetworkingService.autostartif = 0
NetAccess_PKTCB.SerialPortNumbers = /dev/tcm1
NetAccess_PKTCB.SerialPortNames = PHONE_ATC
NetAccess_PKTCB.SerialChannels = 1
NetAccess_PKTCB.PortType = Serial
NetAccess_PKTCB.PortNumber = /dev/tcm1
NetAccess_PKTCB.Detachable = FALSE
NetAccess_PKTCB.Bitrate = 115200
NetAccessService.SvcCompNameList = NetAccess
NetAccess.StatusPort = /NadStatus
NetAccess.StatusPolarity = ACTIVE_HIGH
NetAccess.ResetPort = /NadStatus
NetAccess.ResetPolarity = ACTIVE_LOW
NetAccess.OnOffPort = /NadStatus
NetAccess.OnOffPolarity = ACTIVE_HIGH
NetAccess.NADName = PKTCB
NetAccess.InitialPowerState = ON
NetAccess.EnablePort = /NadOe
NetAccess.EnablePolarity = ACTIVE_HIGH
NetAccess.CtrlDevice = Shadow
MonitorService.TimestampEnable = 1
MonitorService.MonitoringEnable = 1
MonitorService.MessageBufferSize = 1000
MonitorService.MessageBufferMemory = 512000
MonitorService.LogMode = 3
MonitorService.LogFileSize = -1
MonitorService.LogFileName = /hbsystem/multicore/temic/0
MonitorService.LinefeedEnable = 1
MonitorService.HeaderEnable = 1
MonitorService.FileHeaderEnable = 1
MiracastService.MultiDeviceSupportEnable = 0
MediaService.SvcCompNameList = MediaCtrl, Media1
Media1.PauseOnDisconnect = 1
Media1.Name = BlueMedia
Media1.AudioConfigSource = AudioSource1
Media1.AudioConfigSink = AudioSink1
HostAgent.RegfSvcList_8 = NetworkingService, ConnMngrService_Wlan
HostAgent.RegfSvcList_7 = NetworkingService, BSSService
HostAgent.RegfSvcList_6 = ConnMngrService, BSSService, NetworkingService
HostAgent.RegfSvcList_5 = TTYdevService, NetAccessService, ConnMngrService_Ppp
HostAgent.RegfSvcList_4 = MediaService, BSSService
HostAgent.RegfSvcList_3 = MediaService, BTMediaFSService
HostAgent.RegfSvcList_2 = AliveService, MonitorService, TTYdevService, RmssService
HostAgent.RegfSvcList_1 = PhoneService, NetAccessService
HostAgent.RegfCall_8_1 = EVNT ConnMngrService_Wlan NAME=STARTUP;
HostAgent.RegfCall_7_1 = CALL SRC:1 BSS_GAP_SetHwState state=BSS_GAP_HW_READY;
HostAgent.RegfCall_6_1 = EVNT ConnMngrService NAME=STARTUP;
HostAgent.RegfCall_5_1 = EVNT NetAccess NAME=REGISTER_DIALUP_EVENTS;
HostAgent.RegfCall_4_1 = EVNT MediaCtrl NAME=STARTUP;
HostAgent.RegfCall_3_1 = EVNT BTMediaFSService NAME=STARTUP;
HostAgent.RegfCall_2_1 = EVNT TTYdev NAME=STARTUP;
HostAgent.RegfCall_1_1 = EVNT PhoneCtrl NAME=STARTUP;
Handsfree.DISABLE_ENH_CALL_CONTROL = 1
DmlMgr.DmlMgr_RetryCounterLimit = 10
DmlMgr.DmlMgr_DLMaxEntries = 20
DmlMgr.DmlMgr_DLFilename = /fs/sda1/opt/conn/pdl.dat
DialUp.GPRSviaATD = 1
ConnMngr.wfdPrefix = wfd
ConnMngr.dhcpmode_wfd0 = 3
ConnMngr.apPrefix = uap
ConnMngr.WlanDefault = off
ConnMngr.TxPower = 70
ConnMngr.ConfPath = /tmp/scp/
BtCtrl_SPP3.InstName = ExtBox4
BtCtrl_SPP3.IfUnit = 3
BtCtrl_SPP3.IfName = /dev/btspp
BtCtrl_SPP2.InstName = ExtBox3
BtCtrl_SPP2.IfUnit = 2
BtCtrl_SPP2.IfName = /dev/btspp
BtCtrl_SPP1.InstName = ExtBox2
BtCtrl_SPP1.IfUnit = 1
BtCtrl_SPP1.IfName = /dev/btspp
BtCtrl_SPP0.InstName = ExtBox1
BtCtrl_SPP0.IfUnit = 0
BtCtrl_SPP0.IfName = /dev/btspp
Bluetooth.USER_PATCH02 = 0x010E, 0x0003
Bluetooth.USER_PATCH01 = 0x010D, 0x0303
Bluetooth.UART_RESET_INACTIVE = 00
Bluetooth.UART_RESET_DEV = /dev/sysregs/BTRst
Bluetooth.UART_RESET_ACTIVE = 01
Bluetooth.UART_DEV = /dev/ser2
Bluetooth.UART_BAUDRATE = 3000
Bluetooth.Services = RFCOMM, FBUS_RFCOMM, HFPGW, IrMC, SDAP, MAP, DID, A2DP_SOURCE, A2DP_SINK, AVRCP, SPP
Bluetooth.QOS_SHORT_LATENCY = 12
Bluetooth.QOS_MAX_RETRIES = 3
Bluetooth.QOS_LONG_LATENCY = 100
Bluetooth.PROJ_PSKEY_PCM_FORMAT = 0x0060
Bluetooth.PROJ_PSKEY_PCM_CONFIG32 = 0x0800, 0x0014
Bluetooth.PROJ_PSKEY_PCM_ALWAYS_ENABLE = 0x0001
Bluetooth.PROJ_PSKEY_MAX_TX_POWER_NO_RSSI = 0x0002
Bluetooth.PROJ_PSKEY_LC_MAX_TX_POWER = 0x0002
Bluetooth.PROJ_PSKEY_LC_DEFAULT_TX_POWER = 0x0002
Bluetooth.PROJ_PSKEY_ENHANCED_POWER_TABLE = 0x2500, 0x0050, 0x2700, 0x0050, 0xF200, 0x2300, 0x0040, 0x2500, 0x0040, 0xF600, 0x2500, 0x0030, 0x2700, 0x0030, 0xFA00, 0x2500, 0x0010, 0x2700, 0x0010, 0xFE00, 0x2B00, 0x0000, 0x2F00, 0x0000, 0x0200
Bluetooth.PROJ_PSKEY_ANA_FREQ = 0x6590
Bluetooth.PROJ_PSKEY_AMUX_AIO1 = 0x0300
Bluetooth.PCM_SLOT_2_STARTING_BIT = 17
Bluetooth.PCM_SLOT_1_STARTING_BIT = 1
Bluetooth.MARVELL_ESCO_OFF = disable
Bluetooth.LinkSupervisionTimeout = short
Bluetooth.IGNORE_ROLE_CHANGE = 1
Bluetooth.HCI_TRAN = SDIO
Bluetooth.DisableLMPFeatures = 6, 8, 45, 46, 48, 53, 54, 56, 57
Bluetooth.BT_ADDR_FILE = /fs/sda1/opt/conn/bdaddr.txt
BTMediaFSService.UidEnabled = YES
BTMediaFSService.CachingEnabled = NO
BSS_DI.Version = 0x0001
BSS_DI.VendorIDSource = 0x0001
BSS_DI.VendorID = 0x0057
BSS_DI.ProductID = 0x0102
BSS_AVRCP.Roles = AVRCP_CT_BROWSING, AVRCP_CT_CATEGORY_1, AVRCP_CT_CATEGORY_2
BSS_AVRCP.MaxConnections = 2
BSS_A2DP.SRCConfig2_Frequencies = 44100
BSS_A2DP.SRCConfig1_Frequencies = 44100
BSS_A2DP.MaxSourceConnections = 0
BSS_A2DP.MaxSinkConnections = 2
BSS_A2DP.ExternalDecoders = 0, 0xFFFF02F0, 1, 0xFF03FFFF, 2, E0018CFFFFFF
BSS_A2DP.AudioSink2_Type = MEDIASTREAM
BSS_A2DP.AudioSink2_SRCConfig = SRCConfig1
BSS_A2DP.AudioSink2_DeviceId = 1
BSS_A2DP.AudioSink1_Type = MEDIASTREAM
BSS_A2DP.AudioSink1_SRCConfig = SRCConfig1
BSS_A2DP.AudioSink1_DeviceId = 0
BSSService.DeviceListFilename = /fs/sda1/opt/conn/bss.ddb
 