VERSION=2.0
#                     List of USB ID's    http://www.linux-usb.org/usb.ids
#
# Config file for MediaLauncher 
#
# @Author: Nikhil Patil
# @Date:   18 Dec 2006
# @Update: 11 Mar 2009
#
# TAGS:
#      vendor=    vendor id
#      device=    device id
#      type=      device type [ MSD/ETH/SER/PFS/AUD ]
#      driver=    driver to use
#      args=      arguments to driver
#      cam=       parameters to cam layer 
#      blk=       parameters to io-blk.so 
#      qnx4=      parameters to qnx4 filesystem
#      qnx6=      parameters to qnx6 filesystem
#      dos=       parameters to dos filesystem
#      ntfs=      parameters to ntfs filesystem
#      hfs=       parameters to hfs filesystem
#      exfat=     parameters to exfat filesystem
#      cdrom=     parameters to cam-cdrom.so
#      disk=      parameters to cam-disk.so 
#      netif=     network interface number
#      netip=     ip address to assign to adaptor
#      netmsk=    netmask to assign to adaptor
#NOTE: Any line with vid/did = 0xffff should be the last in its class.
#REMARK: This file should be in UNIX file format, please convert it using Ultra-Edit DOS to UNIX conversion utility. 
ehci_driver=io-usb,ehci_args=-c,ehci_argsv=</>-vvvvv</>-d</>omap5-xhci</>ioport=0x4a030000 irq=124 verbose=5</>-d</>hb-ehci-omap3</>ioport=0x4a064c00 irq=109 verbose=5 num_itd=256 portd</>

#USB complaince test device
#Test_SE0_NAK
vendor=0x1A0A,device=0x0101,type=TEST,driver=usb-test-script.sh
#Test_J
vendor=0x1A0A,device=0x0102,type=TEST,driver=usb-test-script.sh
#Test_K
vendor=0x1A0A,device=0x0103,type=TEST,driver=usb-test-script.sh
#Test_Packet
vendor=0x1A0A,device=0x0104,type=TEST,driver=usb-test-script.sh
#HS_HOST_PORT_SUSPEND_RESUME
vendor=0x1A0A,device=0x0106,type=TEST,driver=usb-test-script.sh
#SINGLE_STEP_GET_DEV_DESC
vendor=0x1A0A,device=0x0107,type=TEST,driver=usb-test-script.sh
#SINGLE_STEP_GET_DEV_DESC_DATA
vendor=0x1A0A,device=0x0108,type=TEST,driver=usb-test-script.sh

##################################################################################
# Build in devices to declare as unsupported device "and" no need to send insertion/notification events.
# based on vendor ID and device ID one can declare the device as unsupported.
# please note device type must be "XXX,nonotify"

# Texas Instruments bridge TUSB9261 FW_v1.03_RC6 (Alpine DVD drive via usb-sata bridge)
vendor=0x0451,device=0x9261,type=XXX,nonotify
vendor=0x0451,device=0x9261,type=oap_query_blist
# Texas Instruments bridge in bootloader mode (Alpine DVD drive via usb-sata bridge)
vendor=0x0451,device=0x926b,type=XXX,nonotify
vendor=0x0451,device=0x926b,type=oap_query_blist
# Ultra Fast Media Reader B1 hardware
vendor=0x0424,device=0x5081,type=XXX,nonotify
# Bridge device
vendor=0x0424,device=0x2530,type=XXX,nonotify
# Ultra Fast Media Reader B1,3 hardware (fix the ticket 1001445)
vendor=0x0424,device=0x4040,type=XXX,nonotify
# ???? please fill in device
vendor=0x0a01,device=0x1200,type=XXX,nonotify

##################################################################################
#     Devices Known "Not to Work"
# Below is the sample to declare unsupported device, based on vendor ID and device ID one can declare the device as unsupported. 
# please note device type must be "XXX"

# iPod Nano 1G
vendor=0x05ac,device=0x120a,type=XXX
# iPod Nano 2G (DFU mode)
vendor=0x05ac,device=0x1240,type=XXX
# iPod Nano 2G
vendor=0x05ac,device=0x1260,type=XXX
# iPod Nano 3G CoverArt reset!
#vendor=0x05ac,device=0x1262,type=XXX
# 3G iPod
vendor=0x05ac,device=0x1201,type=XXX
# iPod 2G
vendor=0x05ac,device=0x1202,type=XXX
# iPod 4.Gen Grayscale 40G
vendor=0x05ac,device=0x1203,type=XXX
# iPod [Photo]
vendor=0x05ac,device=0x1204,type=XXX
# iPod Mini 1.Gen/2.Gen
vendor=0x05ac,device=0x1205,type=XXX
# iPod '06''
vendor=0x05ac,device=0x1206,type=XXX
# iPod '07'
vendor=0x05ac,device=0x1207,type=XXX
# iPod '08'
vendor=0x05ac,device=0x1208,type=XXX
# Samsung YP-K3
vendor=0x04e8,device=0x5081,type=XXX
# Prolifics usb2ser old iPod
vendor=0x067b,device=0x2303,type=XXX

##################################################################################
# The technical background is that not all USB devices react gracefully to the USB 
# query asking if they support PFS functionality. Some devices react to this query 
# by falling into a state the necessitates a subsequent reset of the device. 
# On the other hand, device resets are expensive and should be avoided if at all possible. 
# Added blacklisting of devices based on umass_enum.cfg entry as below, based on this pfs 
# query will not be sent if entry is present in cfg file. 
# e.g.: vendor=0x090c,device=0x1000,type=pfs_query_blist 
#
# List of devices where PFS/OAP query should not be sent
# vendor=0x0d7d,device=0x1320,type=pfs_query_blist

# Black-list SMI CORP MSD for PFS query
vendor=0x090c,device=0x1000,type=pfs_query_blist

# Black-List TCB for PFS query
vendor=0x2239,device=0xf004,type=pfs_query_blist

# Black-list Sandisk Cruzer Blade MSD for OAP query
vendor=0x0781,device=0x5567,type=oap_query_blist

# Black-list Samsung P2 PFS for OAP query
vendor=0x04e8,device=0x5083,type=oap_query_blist

# Black-list Sandisk Cruzer 4GB for OAP query, Elvis 1168213
vendor=0x0781,device=0x5530,type=oap_query_blist

# Black-list Sandisk Cruzer Edge 4GB for OAP query, Elvis 
vendor=0x0781,device=0x556b,type=oap_query_blist

# Black-list TCB for OAP query
vendor=0x2239,device=0xf004,type=oap_query_blist

#  Black-list SMC Hub for OAP query
vendor=0x0424,device=0x4604,type=oap_query_blist

#  Black-list SMC Bridge for OAP query 
vendor=0x0424,device=0x2530,type=oap_query_blist

#  Black-list Hama USB Stick 
vendor=0x8644,device=0x800e,type=pfs_query_blist
vendor=0x8644,device=0x800e,type=oap_query_blist

#  Black-list Corsair USB Sticks 
vendor=0x1b1c,device=0x1b1c,type=pfs_query_blist
vendor=0x1b1c,device=0x1b1c,type=oap_query_blist

vendor=0x1b1c,device=0x1ab1,type=pfs_query_blist
vendor=0x1b1c,device=0x1ab1,type=oap_query_blist

vendor=0x1b1c,device=0x1a09,type=pfs_query_blist
vendor=0x1b1c,device=0x1a09,type=oap_query_blist

vendor=0x1b1c,device=0x1a0d,type=pfs_query_blist
vendor=0x1b1c,device=0x1a0d,type=oap_query_blist

# Chipsbank Microelectronics
vendor=0x1e3d,device=0x2096,type=pfs_query_blist
vendor=0x1e3d,device=0x2096,type=oap_query_blist

vendor=0x1e3d,device=0x2093,type=pfs_query_blist
vendor=0x1e3d,device=0x2093,type=oap_query_blist

# See Elvis 1875118, 1874098: Physical layer - Port 1 CDP GND shift test failed
vendor=0x1a0a,device=0x0200,type=pfs_query_blist
vendor=0x1a0a,device=0x0200,type=oap_query_blist

##################################################################################
#     USB ETHERNET ADAPTORS
#ASIX Chipset
vendor=0x0b95,device=0x1720,type=ETH,driver=devn-asix.so,aps_partname=softrt_SYS,args=speed=100 duplex=1,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
vendor=0x0b95,device=0x7720,type=ETH,driver=devn-asix.so,aps_partname=softrt_SYS,args=speed=100 duplex=1,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
vendor=0x0b95,device=0x772b,type=ETH,driver=devn-asix.so,aps_partname=softrt_SYS,args=speed=100 duplex=1,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
vendor=0x0846,device=0x1040,type=ETH,driver=devn-asix.so,aps_partname=softrt_SYS,args=speed=100 duplex=1,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
vendor=0x2001,device=0x3c05,type=ETH,driver=devn-asix.so,aps_partname=softrt_SYS,args=speed=100 duplex=1 phy_88772=0,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
vendor=0x2001,device=0x1a02,type=ETH,driver=devn-asix.so,aps_partname=softrt_SYS,args=speed=100 duplex=1 phy_88772=0,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
#SMSC LAN9500
vendor=0x0424,device=0x9500,type=ETH,driver=devn-smsc9500.so,aps_partname=softrt_SYS,args=speed=100 duplex=1,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}
vendor=0x0424,device=0x9e00,type=ETH,driver=devn-smsc9500.so,aps_partname=softrt_SYS,args=speed=100 duplex=1,netif=5,netip=192.168.199.119,netmsk=255.255.255.0,nohostname,active=${ETH_ACTIVE}

##################################################################################
# Driver cfg for PEIKER TCB module [NBT, Requirement], note that ign_remove is passed by default from ML for devc-serusb,devu-cdc_tcm-io_amp & devnp-ecm.so
vendor=0x2239,device=0xf004,type=CDC,driver=devc-serusb,aps_partname=softrt_CONN,args=-vvv,driver=devu-cdc_tcm-io_amp,aps_partname=System,args=play_dev=/input_mono_3 cap_dev=/output_mono_3 data_pad=1,driver=devnp-ecm.so,aps_partname=softrt_CONN,args=,netip=160.48.199.225,netmsk=255.255.255.240

##########     PFS Devices   
vendor=0xffff,device=0xffff,type=PFS,driver=io-fs-media,aps_partname=softrt_MME,args=ignore=0b951720 ignore=0b957720 debug=0 ppspath=/pps/services/multimedia/mtp

##########     USB SERIAL converters
vendor=0x0403,device=0x6001,type=SER,driver=devc-serusb,aps_partname=softrt_MME,args=-v -dign_remove
#ITS Device made by JRC
vendor=0x1145,device=0x0008,type=SER,driver=devc-serusb,args=-I 16384 -F -S -v -dign_remove
#ITS Device made by Panasonic (Renesas Cronos chip)
vendor=0x04da,device=0x3202,type=SER,driver=devc-serusb,args=-I 16384 -F -S -v -dign_remove

##########     Mass Storage device
#Configuration to apply to all Mass Storage devices
vendor=0xffff,device=0xffff,type=MSD,driver=devb-umass,aps_partname=softrt_MME,mem=name=/ram/dma,cam=verbose,disk=timeout=4:5:4:4@0:0:0 retries=3@0:0:0,blk=noatime normv noexec cache=2M auto=none commit=high delwri=0 devdir=/dev/umass,dos=sfn=windows codepage=${CODEPAGE},qnx6=sync=optional,exfat=protect_opened hotplug timezone=none,umass=maxbresets=10 cmd_timeout=2

##########     IPOD Devices
vendor=0x05ac,device=0x12ff,type=AUD,driver=io-fs-media,aps_partname=softrt_MME,audiourl=%23PCM%20In?frate=auto&bsize=2048,args=darates=32000/200:44100/200:48000/200 playback acp=acp:path=/dev/i2c/i2c_1/acp:addr=0x20 config=/opt/mm/etc/ipod.cfg config=/mnt/quota/mm/A4A/eaf.cfg audiourlalt verbose=4 splash=/opt/mm/data/ipodlogo/${HMI_BRAND}/150_73_sw.logo:/opt/mm/data/ipodlogo/${HMI_BRAND}/166_76.logo logfile=/dev/console,driver=io-audio,aps_partname=System,args=-v,argsv=-omax_dma_buf_size=32</>
vendor=0x05ac,device=0x12ff,type=MSD,driver=devb-umass,aps_partname=softrt_MME,mem=name=/ram/dma,cam=verbose,disk=timeout=4:0:0:0 retries=3:0:0:0,blk=noatime normv noexec cache=128k auto=none commit=high delwri=0 devdir=/dev/umass,dos=sfn=windows codepage=${CODEPAGE},qnx6=sync=optional

##########     OAP Devices  ###########
# Version    ProductID   Communication
# ======================================
# AOAv1     0x2D00      accessory
#           0x2D01	    accessory + adb
# AOAv2	    0x2D02	    audio
#	        0x2D03	    audio + adb
#	        0x2D04	    accessory + audio
#	        0x2D05	    accessory + audio + adb
vendor=0x18d1,device=0x2d00,type=OAP,driver=/opt/mm/bin/devc-serusb-aoap,aps_partname=softrt_MME,args=-vvvvv,argsv=</>-l</>16384</>
vendor=0x18d1,device=0x2d01,type=OAP,driver=/opt/mm/bin/devc-serusb-aoap,aps_partname=softrt_MME,args=-vvvvv,argsv=</>-l</>16384</>
vendor=0x18d1,device=0x2d04,type=OAP,driver=/opt/mm/bin/devc-serusb-aoap,aps_partname=softrt_MME,args=-vvvvv,argsv=</>-l</>16384</>,driver=io-audio,aps_partname=System,args=-vvvv,cap_name=android-usb-audio
vendor=0x18d1,device=0x2d05,type=OAP,driver=/opt/mm/bin/devc-serusb-aoap,aps_partname=softrt_MME,args=-vvvvv,argsv=</>-l</>16384</>,driver=io-audio,aps_partname=System,args=-vvvv,cap_name=android-usb-audio

##########     For OAP switching driver – to be used irrespective of OAP device did and vid
vendor=0xffff,device=0xffff,type=OAP,driver=/opt/mm/bin/aoap-switch,aps_partname=softrt_MME,args=-vvv,argsv=</>-c</>/opt/mm/etc/aoap.cfg</>-t</>