# This section is only necessary if using iPhone OS 3.x Application
# Communication. bundleseedID is assigned by Apple, protocol values are defined
# by accessory vendor. Only a single bundleseedID is allowed, but multiple
# protocol values may be specified. It has been noted that at the time of
# release that data packets sent to an EAF application on the iPhone are lost
# if they are too large. The maxsendsize option below must be used to force the
# iPod driver to send the data in smaller chunks, the current generation of
# iPhone OS devices have a limit to their maximum input buffer size. The
# maxrecvbuf option below can be used to limit how much data the iPod driver
# will buffer for a session.
[eaf]
protocol=com.bmw.a4a
protocol=com.bmw.a4a1
protocol=com.bmw.a4a2
protocol=com.bmw.a4a3
protocol=com.bmw.a4a4
protocol=com.bmw.a4a5
protocol=com.bmw.a4a6
protocol=com.bmw.a4a7
protocol=com.bmw.a4a8
protocol=com.bmw.a4a9
protocol=com.bmw.a4a10
protocol=com.bmw.a4a11
protocol=com.bmw.a4a12
protocol=com.bmw.a4a13
protocol=com.bmw.a4a14
protocol=com.bmw.a4a15
bundleseedID=2GA5JE4AXM
maxsendsize=5904
maxrecvbuf=262144

