[default]
fnames=short
restore=!shuffle

[menu_composers]
name=Composers
item=all_albums
item=all_genres
jump=1,0,3
category=6
meta=composer
select=albums

[all_genres]
name=All Genres
title=All Genres
chain=genres

[genres]
category=4
meta=genre
select=composers

[composers]
item=all_albums
category=6
meta=composer
select=albums

# This section is mandatory. Populate all fields with accessory-specific info.
[accessory]
name=BMW Group Infotainment System
firmware_version=095002
# Has to be 6 characters long!
hardware_version=030001
manufacturer=HarmanBecker
model=B069 C2
serial=2096536
rfcert=00000000
# Uncomment maxsize option below to work around iPhone OS bug which results in audio
# dropouts if transferring cover art while playing digital audio over high speed
# USB connection.
maxsize=7660
maxsize_coverartbug=384
maxsize_preios4=256

# This secion can be used to enable/disable certain features. Setting
# extendedinterface to no prevents the driver from using extended interface
# lingo (i.e. there will be no filesystme mapping of the iPod DB). Setting
# storage to yes enables HD radio tagging. Setting general lingo enable ea to no 
# will disable ea in general lingo.
[features]
generalonly=yes
extendedinterface=yes
storage=no
pushui=no
resume3rdpartyapp=yes
generallingo_enable_ea=no


# This section is used if PushUI is enabled. It defines the characteristics of
# your display.
[screeninfo]
width_inches=8
height_inches=6
width_pixels=640
height_pixels=480
ipodout_width=640
ipodout_height=480
features=01
gamma=120


# This section is only necessary if using iPhone OS 3.x Application
# Communication. bundleseedID is assigned by Apple, protocol values are defined
# by accessory vendor. Only a single bundleseedID is allowed, but multiple
# protocol values may be specified. It has been noted that at the time of
# release that data packets sent to an EAF application on the iPhone are lost
# if they are too large. The maxsendsize option below must be used to force the
# iPod driver to send the data in smaller chunks, the current generation of
# iPhone OS devices have a limit to their maximum input buffer size. The
# maxrecvbuf option below can be used to limit how much data the iPod driver
# will buffer for a session. The eafmd option allows how applications are matched.
; [eaf]
; protocol=com.acmd.protocol.string1
; protocol=com.acmd.protocol.string2,eafmd=1
; bundleseedID=ABCDE12345
; maxsendsize=494
; maxrecvbuf=32768


# Override timeouts for specific commands. Format of a timeout is
# lingo,command,timeout. Timeout values between 0 and 20 are multipliers for
# the standard timeout values (3 seconds). Anything 20 or larger is an absolute
# timeout value in milliseconds. Timeouts are specified in decimal format.
# Lingo and command values are in hexadecimal format.
[timeouts]
# General Lingo
timeout=00,05,2
timeout=00,24,2
timeout=00,42,10000
# Extended Interface Lingo
timeout=04,0011,2
timeout=04,0016,2
timeout=04,0017,2
timeout=04,0018,3
timeout=04,001A,10
timeout=04,001C,2
timeout=04,001E,2
# Play command is special. iPod driver will wait up to 6 msec per song in
# playback database selection or timeout value, whichever is larger
timeout=04,0028,3
timeout=04,0029,15000
timeout=04,0037,2
timeout=04,0038,2
# Storage Lingo
;timeout=0c,12,2


# Workarounds for audio dropouts when tranferring album art. 1290 is the
# iPhone, 1291 is the 1st gen iPod touch, 1292 is the iPhone 3G and 1293 is the
# iPod touch 2nd gen
# Background authentication (default enabled) brings up the iPod mountpoint as
# soon as possible, it can be disabled if the iPod mountpoint should only be
# brought up after authentication completes.
# EmptyPlayback3rdPartyApp option (default disabled) to report the iPod in a stopped 
# state if a 3rd party application has focus for >= iOS5 only.
[workarounds]
CoverArtBugUSBproductid=1290
CoverArtBugUSBproductid=1291
CoverArtBugUSBproductid=1292
CoverArtBugUSBproductid=1293
background_authentication=no
EmptyPlayback3rdPartyApp=no
# AppLaunchParam to override the param value for the RequestApplicationLaunch command.
AppLaunchParam=1

