#
# QDB Database configuration file for MME, single combined DB (no attached # DBs), no Client Schema #

[mme]
Collation        = unicode@/opt/mm/lib/libQdbCollationConvert.so
# Database location
Filename	 = /ramdisk/mm/mme
#Set of Schema files Begin
Schema File      = /opt/mm/etc/sql/mme.sql
Schema File      = /opt/mm/etc/sql/commco.sql
Schema File	 = /opt/mm/etc/sql/mme_custom.sql
Client Schema =	/opt/mm/etc/sql/mme_conn.sql
#Set of Schema files end
#Insert statements for initializing DB
Data Schema      = /opt/mm/etc/sql/mme_data.sql
Backup Dir       = /mnt/quota/mm/backup
Backup Dir       = /mnt/quota/mm/backup2
Compression      = diocopy
#User defined functions for updating some tables , e.x. conent type field library
Function 	 = deriveContentType@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = deriveContentTypeMediastores@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = deriveDecade@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = convertStringToAsiaString@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = checkInitialPinyin@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = checkFullPinyin@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = checkInitialBopomofo@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = checkFullBopomofo@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = normalizeString@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = checkPinyinHanziCombination@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = checkBopomofoHanziCombination@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = nbtOR@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = deriveIndexCharacter@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = toUpperUmlauts@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = readable@/opt/mm/lib/libmm_userdefinedfunctions.so
Function 	 = initial@/opt/mm/lib/libmm_userdefinedfunctions.so
