# This section is mandatory.  Populate all fields with accessory-specific info.
[accessory]
name=BMW 27147
model=F32-NBTEvo-0716
manufacturer=BMW
serial=0G7871104
firmware_version=NBTevo_N18092I
hardware_version=03
current_language=en
supported_languages=en,fr

# This section describes the transport to the Apple device.
[transport]
name=Lightning Connector
id=1234

# This section describes parameters for the link which will override the default values
# maxretries: max number of retries if command is not acknowledged
# retrytimeout: time to wait for an acknowledgement (ms)
;[link]
;maxretries=30
;retrytimeout=2000

# This section handles options for Application Launch.
[applaunch]
enable=yes

# This section handles options for the Bluetooth Connection Status
# mac: The mac address that is paired to the Apple device (IAP2_BT_STATUS_MAC_ADDR environment variable will be used first)
# connectstatus: The initial connection status sent to the device.  This can be controlled via API after connection.
[bluetooth]
enable=yes
id=1111
name=Bluetooth
connectstatus=ignore
mac=A0:56:B2:38:FD:B8

# This section handles options for the WiFi Connection Status
# id    mandatory if enabled
# name  mandatory if enabled
# SSID  mandatory if enabled
# SecurityType optional accepted values are "None"/"0", "WEP"/"1", "WPA2"/"WPA2 Personal"/2
# BSSID optional It is blob in Hex
# Passphrase optional
# Channel optional
# carplay optional
[WiFi]
enable=yes
id=2222
name=BMW 27147
carplay=yes
;BSSID=48a9d2ba070b
SSID=BMW27147 CarPlay
Passphrase=4FpbiCBrsA
SecurityType=WPA2
Channel=11

# This section handles options for External Accessory Protocol.
# protocol=Application protocol string
# nativeprotocol=Native Application protocol string
# match:
# 0=The device will not attempt to find a matching app, but no button is present
# 1=The device will attempt to find a matching app but a button is present
# 2=The device will not attempt to find a matching app, but a button is present
# appmatchID: Preferred application
# maxbufsize: Buffer size for receiving data for each protocol
[eap]
enable=yes
protocol=com.bmw.carplay,match::0
;protocol=com.qnx.echoserver,match::1
;protocol=com.qnx.eatest,match::2
;nativeprotocol=com.qnx.eatest,match::2
;appmatchID=com.qnx.EADemo
;maxbufsize=32768
;multisessionperprotocol=no
;ppsprotocoldir=/pps/config/iap2/protocols/



